---
zookeeper_version: 3.9.2
zookeeper_install_dir: /opt/zookeeper
zookeeper_data_dir: /var/lib/zookeeper
zookeeper_tarball_url: "https://archive.apache.org/dist/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"

# User and group
zookeeper_user: zookeeper
zookeeper_group: zookeeper

# Ports and configs
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2

# Java home for Kafka service
zookeeper_java_home: "/usr/lib/jvm/java-11-openjdk-amd64"
